# PostgreSQL Database Credentials
DB_PASSWORD=devpassword

# JWT Settings
# ВАЖЛИВО: Замініть цей ключ на свій власний, довгий і складний секретний ключ!
JWT_SECRET=ThisIsMySuperStrongSecretKeyForRadencyEventAppAndItShouldBeVeryLong

JWT_ISSUER=RadencyEventApp
JWT_AUDIENCE=RadencyEventAppClient
